# RevConnect_Application

./: README.md
RevConnectBack-end/: README.md  TestDB.java  pom.xml  test_profile.js  test_register.js
RevConnectBack-end/src/main/java/com/project/revconnect/: RevConnectApplication.java
RevConnectBack-end/src/main/java/com/project/revconnect/config/: Connfig.java  CorsConfig.java  DatabaseMigrationConfig.java  GlobalExceptionHandler.java  JacksonConfig.java  JwtFilter.java  ModelMapperConfig.java  SecurityConfig.java
RevConnectBack-end/src/main/java/com/project/revconnect/controller/: AnalyticsController.java  AuthController.java  BrandCollaborationController.java  BusinessProfileController.java  CommentController.java  CreatorAnalyticsController.java  CreatorProfileController.java  CreatorSubscriptionController.java  FeedController.java  FollowRequestController.java  FollowingController.java  LikeController.java  MessageController.java  NotificationController.java  PostController.java  ProductController.java  ProfileController.java  ReviewController.java  SavedPostController.java  SettingsController.java  StoryController.java  UserController.java
RevConnectBack-end/src/main/java/com/project/revconnect/dto/: AccountActionRequestDTO.java  AccountDetailsUpdateDTO.java  ApiErrorResponse.java  BusinessAnalyticsDTO.java  BusinessProfileRequestDTO.java  CommentRequestDTO.java  CommentResponseDTO.java  CreatorPostDTO.java  FollowerResponseDTO.java  FollowingResponseDTO.java  ForgotPasswordRequestDTO.java  LoginRequestDTO.java  MessageResponseDTO.java  PasswordUpdateDTO.java  PostResponseDTO.java  ProductRequestDTO.java  RegisterRequest.java  ResetPasswordRequestDTO.java  SendMessageRequestDTO.java  SharedPostPayloadDTO.java  VerifyOtpRequestDTO.java
RevConnectBack-end/src/main/java/com/project/revconnect/enums/: CtaType.java  Handlers.java  PostType.java
RevConnectBack-end/src/main/java/com/project/revconnect/model/: BrandCollaborationApplication.java  BrandCollaborationOpportunity.java  BusinessCollaborationProposal.java  BusinessProfile.java  Comment.java  CreatorProfile.java  CreatorSubscription.java  FollowRequest.java  Following.java  Like.java  Message.java  Notification.java  PasswordResetOtp.java  Post.java  PostTag.java  PostViewEvent.java  Product.java  Review.java  SavedPost.java  Story.java  StoryViewEvent.java  User.java  UserPrincipal.java  UserProfile.java
RevConnectBack-end/src/main/java/com/project/revconnect/repository/: BrandCollaborationApplicationRepository.java  BrandCollaborationOpportunityRepository.java  BusinessCollaborationProposalRepository.java  BusinessProfileRepository.java  CommentRepository.java  CreatorProfileRepository.java  CreatorSubscriptionRepository.java  FollowRequestRepository.java  FollowingRepository.java  LikeRepository.java  MessageRepository.java  NotificationRepository.java  PasswordResetOtpRepository.java  PostRepository.java  PostTagRepository.java  PostViewEventRepository.java  ProductRepository.java  ProfileRepository.java  ReviewRepository.java  SavedPostRepository.java  StoryRepository.java  StoryViewEventRepository.java  UserRepository.java
RevConnectBack-end/src/main/java/com/project/revconnect/service/: AnalyticsService.java  BrandCollaborationService.java  BusinessProfileService.java  CommentService.java  CreatorAnalyticsService.java  CreatorProfileService.java  CreatorSubscriptionService.java  FeedService.java  FollowRequestService.java  FollowingService.java  JWTService.java  LikeService.java  MessageService.java  MyUserDetailsService.java  NotificationService.java  PostService.java  ProductService.java  ProfileService.java  ReviewService.java  SavedPostService.java  ScheduledPostPublisherService.java  StoryService.java  UserService.java
RevConnectBack-end/src/main/java/com/project/revconnect/util/: AuthUtil.java
RevConnectBack-end/src/main/resources/: application.properties
RevConnectBack-end/src/test/java/com/project/revconnect/: RevConnectApplicationTests.java
RevConnectFront-end/: README.md  angular.json  package-lock.json  package.json
RevConnectFront-end/src/: index.html  styles.css
RevConnectFront-end/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts  auth.guard.ts
RevConnectFront-end/src/app/components/create-modal/: create-modal.component.css  create-modal.component.html  create-modal.component.ts
RevConnectFront-end/src/app/components/mobile-topbar/: mobile-topbar.component.css  mobile-topbar.component.html  mobile-topbar.component.ts
RevConnectFront-end/src/app/components/post-card/: post-card.component.css  post-card.component.html  post-card.component.spec.ts  post-card.component.ts
RevConnectFront-end/src/app/models/: comment.model.ts  following.model.ts  message.model.ts  notification.model.ts  post.model.ts  product.model.ts  review.model.ts  savedpost.model.ts  story.model.ts  user.model.ts
RevConnectFront-end/src/app/services/: activity-badge.service.ts  api.service.spec.ts  api.service.ts  auth.interceptor.ts  auth.service.spec.ts  auth.service.ts  business.service.ts  comment.service.ts  create-modal.service.ts  creator.service.ts  feed-refresh.service.ts  follow.service.ts  message.service.ts  notification.service.ts  post.service.ts  story.service.ts  theme.service.ts  user.service.ts
(+73 files in other folders)
